spring.application.name=BancoDeLeche
server.port =8081
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bancodelechedb
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true
# Tamaño máximo para archivos y solicitudes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=false
# application.properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.address = 172.19.62.73
